<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaur Chrome V2</title>
    <style>

* {
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    background: #584040;
    display: flex;
    align-items: center;
}

.contenoir {
    width: 920px;
    height: 280px;
    margin: 0 auto;
    
    position: relative;

    background: linear-gradient(#b7d6c7, transparent) #ffe2d1;
    transition: background-color 1s linear;
    overflow: hidden;
}



.dino {
    width: 84px;
    height: 84px;

    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;

    background: url(DINOSAURIO/dino.png) repeat-x 0px 0px;
    background-size: 336px 84px;
    background-position-x: 0px;

}

.dino-qui_cour {
    animation: animerDino 0.25s steps(2) infinite;
}



.sol {
    width: 200%;
    height: 42px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: url(DINOSAURIO/suelo.png) repeat-x 0px 0px;
    background-size: 50% 42px;

}






@keyframes animerDino{
    from{
        background-position-x: -84px;
    }
    to{
        background-position-x: -252px;
    }
}


    </style>
</head>
<body>

    <div class="contenoir">

        <div class="sol"></div>
        
        <div class="dino dino-qui_cour"></div>


    </div>

    
    



</script>
</body>
</html>
